# get-wallpaper

./: .gitignore  README.md
app/views/layouts/: application.html.erb
app/views/welcome/: index.html.erb
config/: application.rb
rails/: Gemfile  crop_and_resize_test.rb  prepare-wallpapers.rb
rails/app/assets/javascripts/: wallpapers.js.coffee
rails/app/assets/stylesheets/: session.css.scss  users.css.scss  wallpapers.css.scss
rails/app/controllers/: application_controller.rb  session_controller.rb  users_controller.rb  wallpapers_controller.rb
rails/app/models/: tag.rb  user.rb  wallpaper.rb  wallpaper_stat.rb  wallpaper_tag.rb
rails/app/views/layouts/: application.html.erb
rails/app/views/session/: new.html.erb
rails/app/views/users/: new.html.erb
rails/app/views/wallpapers/: _download_dialog_modal.html.erb  _wallpaper_thumbnail_item.html.erb  add_to_collection.js.erb  download_dialog.html.erb  filter.html.erb  index.html.erb  list.html.erb  list_category.html.erb  list_favorite.html.erb  list_latest.html.erb  list_popular.html.erb  list_recommend.html.erb  new.html.erb  random.html.erb  remove_from_collection.js.erb  show.html.erb
rails/config/: application.rb  routes.rb  secrets.yml
rails/config/initializers/: session_store.rb
rails/db/: schema.rb  seeds.rb
rails/db/migrate/: 20141125093346_create_wallpapers.rb  20141127033955_add_mime_type_to_wallpaper.rb  20141127070610_add_category_to_wallpaper.rb  20141128024721_add_download_count_to_wallpaper.rb  20141130071121_add_uploader_to_wallpaper.rb  20141130072454_create_wallpaper_tags.rb  20141130104727_create_wallpaper_stats.rb
rails/test/controllers/: wallpapers_controller_test.rb
rails/test/fixtures/: wallpaper_stats.yml  wallpaper_tags.yml  wallpapers.yml
rails/test/models/: wallpaper_stat_test.rb  wallpaper_tags_test.rb
recommend-center/: pom.xml
recommend-center/src/main/java/in/xnnyygn/getwallpaper/: AutoRefreshableRemoteDataModelWrapper.java  DataModelRefreshException.java  RecommenderFactoryBean.java
recommend-center/src/main/java/in/xnnyygn/getwallpaper/webapp/: HelloWorldController.java  ItemCfController.java
recommend-center/src/main/resources/: log4j.xml
recommend-center/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
recommend-center/src/test/java/in/xnnyygn/getwallpaper/: AutoRefreshableRemoteDataModelWrapperTest.java
recommend-center/src/test/java/in/xnnyygn/getwallpaper/webapp/: ItemCfControllerTest.java
